[project]
name: rss2email
vcs: Git

[files]
authors: yes
files: yes
ignored: AUTHORS | COPYING | README | README.rst | .update-copyright.conf |
  .git* | *.atom | *.rss | __pycache__

[aliases]
Aaron Swartz: Aaron Swartz <me@aaronsw.com>

[author-hacks]
rss2email/config.py: Aaron Swartz |
  Brian Lalor |
  Dean Jackson |
  Erik Hetzner |
  Joey Hess |
  Lindsey Smith <lindsey.smith@gmail.com> |
  Marcel Ackermann | 
  Martin 'Joey' Schulze |
  Matej Cepl
rss2email/feed.py: Aaron Swartz |
  Brian Lalor |
  Dean Jackson |
  Erik Hetzner |
  Joey Hess |
  Lindsey Smith <lindsey.smith@gmail.com> |
  Marcel Ackermann | 
  Martin 'Joey' Schulze |
  Matej Cepl
rss2email/feeds.py: Aaron Swartz |
  Brian Lalor |
  Dean Jackson |
  Erik Hetzner |
  Joey Hess |
  Lindsey Smith <lindsey.smith@gmail.com> |
  Marcel Ackermann | 
  Martin 'Joey' Schulze |
  Matej Cepl
  
[year-hacks]
rss2email/config.py: 2004
rss2email/feed.py: 2004
rss2email/feeds.py: 2004

[copyright]
short: {project} comes with ABSOLUTELY NO WARRANTY and is licensed under the GNU General Public License.
long: This file is part of {project}.

  {project} is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) version 3 of the License.

  {project} is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with {project}.  If not, see <http://www.gnu.org/licenses/>.
